# ppJoke

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/ppjoke/: MainActivity.kt
app/src/main/java/com/example/ppjoke/application/: MyApplication.java
app/src/main/java/com/example/ppjoke/model/: BottomBar.kt  Destination.kt
app/src/main/java/com/example/ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ppjoke/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/example/ppjoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ppjoke/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ppjoke/ui/publish/: PublishFragment.kt  PublishViewModel.kt
app/src/main/java/com/example/ppjoke/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/example/ppjoke/utils/: AppConfig.kt  AppGlobals.kt  FixFragmentNavigator.kt  MyNavGraphBuilder.kt  UIUtils.kt
app/src/main/java/com/example/ppjoke/view/: AppBottomBar.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/didi/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/didi/libcommon/utils/: AppGlobals.java
libcommon/src/test/java/com/didi/libcommon/: ExampleUnitTest.java
libnavannotation/: build.gradle
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/example/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/didi/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/didi/libnetwork/: ApiResponse.kt  ApiService.kt  GetRequest.kt  JsonConverter.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/didi/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt  DateConverter.kt
libnetwork/src/test/java/com/didi/libnetwork/: ExampleUnitTest.java
