// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url "http://artifactory.intra.xiaojukeji.com/artifactory/public/"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.xiaoju.nova:drouter-plugin-proxy:0.0.1"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url "http://artifactory.intra.xiaojukeji.com/artifactory/public/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

